spring.application.name=patient-api
spring.data.mongodb.uri=mongodb://localhost:27017/FhunHospital
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.data.mongodb.auto-index-creation=true

